[version=100, target=main]
50F928 BL hakoniwaSequenceHook
4ca0e4 BL sceneInitHook
4C9080 BL createTicketHook // hook to the init of a stage to create custom camera tickets
4CC780 BL sceneKillHook

// hooks to start logger
5359D8: // GameSystem::init 
    BL tryInitSocket
B59E28: // sead::system::print
    B seadPrintHook

5359DC:
    MOV X0, X19 // move GameSystem to arg register
    BL setupDebugMenu
50F258: // HakoniwaSequence::drawMain+84
    MOV X0, X19 // HakoniwaSequence
    MOV X1, SP // viewport
    MOV X2, X20 // drawContext
    BL drawMainHook

50E89C BL threadInit
50E89C BL constructHook // HakoniwaSequence::init+1F4

1B3F0C: // disables call to open HTML viewer during first time odyssey flight
    NOP

1F2A2C: // patches checkpoint system to always allow warping
    MOV W0, #1

4B5E30: // patches actor factory ctor with custom matching factory
    B ProjectActorFactory
4BE628: // patches camera poser factory with custom matching factory
    B ProjectCameraPoserFactory
5097E4: // patches area factor with custom matching factory
    bl ProjectAreaFactory 
5059d8:
    bl ProjectAreaFactory
4c9050:
    bl ProjectAreaFactory
4a9848:
    bl ProjectAreaFactory
4a7cc4:
    bl ProjectAreaFactory
4a5878:
    bl ProjectAreaFactory

// Amiibo Button Disabling
577078: // rs::isHoldAmiiboMode
    MOV X0, #0
    RET
577018: // rs::isTriggerAmiiboMode
    MOV X0, #0
    RET

// Snapshot Button Disabling
//576FB8: // rs::isTriggerSnapShotMode
//    MOV X0, #0
//    RET

// Save Data Edits
5167D0: GameConfigData::write+D0
    B saveWriteHook
5168F8: GameConfigData::read+124
    BL saveReadHook

// Speedboot
50ef28:
    BL speedboot::hakoniwaSetNerveSetup
50eb88:
    ORR w2, wzr, #0x1f // nerve state count
50eb64:
    BL speedboot::prepareLayoutInitInfo

// Pause Menu Changes

// 4EAEC4 B overrideNerveHook // makes any button on pause menu run a specific nerve
4EA104 MOV W2, #5 // update state count to account for new custom state
4EA1F0 BL initNerveStateHook // inits options nerve state and server config state
4EA174 MOV X0, X20 // moves StageSceneStatePauseMenu to first arg
4EA17C NOP // prevents first new of StageSceneStateOption
4EA1A8 BL initStateHook // inits StageSceneStateOption and StageSceneStateServerConfig
4EA1C0 NOP // prevents mStateOption ptr from being overriden
4EAFA4 B overrideHelpFadeNerve

// 2D Bug Fixes
25b36c MOV W24, #0 //Always allow dokan enters in any dimension
41d888 B 41d894 // Patches collider update 
41d894 BL updatePlayerSensorForm // Update the player form sensor collision
44FF68 BL blockThrowCheckX // Blocks cappy throws on inital scene load
44FF8C B blockThrowCheckY // Blocks cappy throws on inital scene load
0888b8 B 089884 // Patch bowser's hat to always end punch bind when punch ends
0898a0 B 0898dc // Jump from start of endPunchBind to ending the bind on both actors
471378 BL isUpperBodyAttachmentPatch // Fixes crashes with cappy jumping near walls (I think?)

// Getters
084a5c BL getKoopaCap
03bba4 BL getBossRaid
087258 BL getKoopaCapPlayer

//2D Physics
43cfdc B dashMaxSpeed2D
43d44c B jumpPowerMin
43d454 B jumpPowerMax
43cfd4 B normalMaxSpeed2D
43cfcc B normalMinSpeed2D

// HUD
1DEA78 BL coinCounterWrite
1DE928 BL coinCounterWrite
1DE914 BL coinCounterWrite

// Sensor Patches
427ba0 BL playerItemGetMsg
427b8c BL playerItemGetMsg
427E00 NOP // Always send 2D trample message in any player form
427e14 B 427e18 // Jump to 3D trample message
4293e8 MOV X8, #0 // Make all push msgs 3D
429134 BL 593244 // Patches 2D damage check in receiveMsg to be a 3D damage check
429154 BL 593244 // Patches 2D damage check in receiveMsg to be a 3D damage check

//Moon Patches
4DE2F8 MOV W0, #1
4DE6AC MOV W0, #1
4DE710 MOV W0, #1
4DE974 MOV W0, #1
4DE984 MOV W0, #1
4DE9F8 MOV W0, #1
4DEA48 NOP
4DEA70 MOV W0, #1
4DEB30 MOV W0, #1
4DED44 MOV W0, #1
4DED80 MOV W0, #1
4DED90 MOV W0, #1

// regular shine
1D18F0 NOP
1D1934 NOP
4DBC20 NOP
4DBF08 NOP
4DBF14 NOP
4DBF54 MOV W0, #1
4DBF60 MOV W0, #1
4DC1D4 NOP
4DC578 MOV W0, #1
4DC584 MOV W0, #1
4DC66C MOV W0, #1
4DC8B0 MOV W0, #1
4DCA64 MOV W0, #1
4DCA9C MOV W0, #1

// Debug rendering
33C874 BL createWallHook
4CC788 BL destroyWalls
840720 NOP // unclamps the snapshot mode border- makes things easier